<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feature</title>

    <!--
    - custom css link
  -->
    <link rel="shortcut icon" href="./img/v.png" type="image/x-icon" />
  
    <link rel="stylesheet" href="./navbar.css" />

    <!-- <link rel="stylesheet" href="./features.css"> -->

    <!--
    - google font link
  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700;800;900&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>


  <body>
   
    <!--
    - main container
  -->

    <div class="container">
      <main>
        <div
          class="topbtn"
          id="scrollbtn"
          style="
            width: 60px;
            background-color: rgb(36, 159, 242);
            height: 60px;
            padding-top: 13px;
            text-align: center;
          "
        >
          <h2>🔼</h2>
        </div>
        <!--
        - #HOME SECTION
      -->

     

        <!--
        - #COURSE SECTION
      -->

        <!-- <section class="course" id="course">
          <p class="section-subtitle">Our Online Courses</p>

          <h2 class="section-title">Find The Right Online Course For You</h2>

          <div class="course-grid">
            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-1.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Become product manager learn skills.</a>
                </h3>

                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>5.0 (2k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$50.00</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>600k</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-2.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Fashion and luxury fashion in a changing.</a>
                </h3>

                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>4.7 (5k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$80.00</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>545k</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-3.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Learning to write as a professional.</a>
                </h3>
                <h4 style="color: white">!!!</h4>
                <h5 style="color: white">!!!</h5>
                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>4.1 (3k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$29.90</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>317k</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-4.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Improving accessibility of Your markdown.</a>
                </h3>
                <h4 style="color: white">!!!</h4>
                <h5 style="color: white">!!!</h5>
                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>4.8 (3.9k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$49.90</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>891k</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-5.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Master query in a short period of time.</a>
                </h3>
                <h4 style="color: white">!!!</h4>
                <h5 style="color: white">!!!</h5>
                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>3.8 (1k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$89.00</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>204k</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="course-card">
              <div class="course-banner">
                <img src="./assets/images/course-6.jpg" alt="course banner" />

                <div class="course-tag-box">
                  <a href="#" class="badge-tag orange">Business</a>
                  <a href="#" class="badge-tag blue">Marketing</a>
                </div>
              </div>

              <div class="course-content">
                <h3 class="card-title">
                  <a href="#">Business Intelligence analyst Course 2022.</a>
                </h3>

                <div class="wrapper border-bottom">
                  <div class="author">
                    <img
                      src="./assets/images/course-instructor-img.jpg"
                      alt="course instructor image"
                      class="author-img"
                    />

                    <a href="#" class="author-name">Lillian Wals</a>
                  </div>

                  <div class="rating">
                    <ion-icon name="star"></ion-icon>
                    <p>4.9 (23k)</p>
                  </div>
                </div>

                <div class="wrapper">
                  <div class="course-price">$199.00</div>

                  <div class="enrolled">
                    <div class="icon-user">
                      <img
                        src="./assets/images/student-icon.png"
                        alt="user icon"
                      />
                    </div>

                    <p>1.3M</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button class="btn btn-primary">
            <a style="color: white" href="../Course/Courses.html">
              <p class="btn-text">View All Course</p>
            </a>
            <span class="square"></span>
          </button>
        </section> --> 			 	

        <!--
        - #EVENT SECTION
      -->

        <section class="event">
          <div class="event-left">
            <div class="event-banner">
              <img
                src="./assets/images/service-hero-image.png"
                alt="event banner"
                class="banner-img"
              />
            </div>

            <button class="play smooth-zigzag-anim-1">
              <div class="play-icon pulse-anim">
                <ion-icon name="play-circle"></ion-icon>
              </div>
              <a
                style="color: white"
                href="https://www.youtube.com/channel/UCRkYp3SkqvR5OD8YiTqVEbQ"
              >
                <p>Watch Us !</p>
              </a>
            </button>
          </div>

          <div class="event-right">
            <p class="section-subtitle"  style="color: red;font-weight:bold;" >Our Events</p>

            <h2 class="section-title">Join Our Upcoming Events</h2>

            <div class="event-card-group">
              <div class="event-card">
                <div class="content-left">
                  <p class="day">28</p>
                  <p class="month">Feb, 2022</p>
                </div>

                <div class="content-right">
                  <div class="schedule">
                    <p class="time">10:30am To 2:30pm</p>
                    <p class="place">Poland</p>
                  </div>

                  <a href="#" class="event-name"
                    >Business creativity workshops</a
                  >
                </div>
              </div>

              <div class="event-card">
                <div class="content-left">
                  <p class="day">15</p>
                  <p class="month">Mar, 2022</p>
                </div>

                <div class="content-right">
                  <div class="schedule">
                    <p class="time">10:30am To 2:30pm</p>
                    <p class="place">Poland</p>
                  </div>

                  <a href="#" class="event-name"
                    >Street Performance: Call for Art.</a
                  >
                </div>
              </div>

              <div class="event-card">
                <div class="content-left">
                  <p class="day">20</p>
                  <p class="month">May, 2022</p>
                </div>

                <div class="content-right">
                  <div class="schedule">
                    <p class="time">10:30am To 2:30pm</p>
                    <p class="place">Poland</p>
                  </div>

                  <a href="#" class="event-name"
                    >Digital transformation conference</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--
        - #FEATURES SECTION
      -->

        <section class="features">
          <div class="features-left">
            <p class="section-subtitle">Core Features</p>

            <h2 class="section-title">See What Our Mission Are</h2>

            <ul>
              <li class="features-item">
                <div class="item-icon-box blue">
                  <img
                    src="./assets/images/feature-icon-1.png"
                    alt="feature icon"
                  />
                </div>

                <div class="wrapper">
                  <h3 class="item-title">Employee benefits/h3>

                  <p class="item-text">
                    Nulla vestibulum pretium nibh at dignissim. Aliquam vehicula
                    consectetur dignissim dictum.
                  </p>
                </div>
              </li>

              <li class="features-item">
                <div class="item-icon-box pink">
                  <img
                    src="./assets/images/feature-icon-2.png"
                    alt="feature icon"
                  />
                </div>

                <div class="wrapper">
                  <h3 class="item-title">Best Job Opportunities</h3>

                  <p class="item-text">
                    Nulla vestibulum pretium nibh at dignissim. Aliquam vehicula
                    consectetur dignissim dictum.
                  </p>
                </div>
              </li>

              <li class="features-item">
                <div class="item-icon-box purple">
                  <img
                    src="./assets/images/feature-icon-3.png"
                    alt="feature icon"
                  />
                </div>

                <div class="wrapper">
                  <h3 class="item-title">24x7 Program</h3>

                  <p class="item-text">
                    Nulla vestibulum pretium nibh at dignissim. Aliquam vehicula
                    consectetur dignissim dictum.
                  </p>
                </div>
              </li>
            </ul>
          </div>

          <div
            class="features-right"
            style="margin-bottom: 4.4px; margin-top: -3.4px"
          >
            <img
              src="./assets/images/jobcentre.png"
              alt="core features image"
            />
          </div>
        </section>

        <!--
        - #INSTRUCTOR SECTION
      -->

          </div>
        </section>
      </main>

   
    </div>















<style>
/*-----------------------------------*\
  #animation.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





.drop-anim { animation: drop 2.5s infinite; }

@keyframes drop {

  0%,
  20%,
  50%,
  80%,
  100% { transform: translateY(0); }
  40%  { transform: translateY(-30px); }
  60%  { transform: translateY(-15px); }

}

.smooth-zigzag-anim-1 { animation: smooth-zigzag-1 5s linear infinite; }

@keyframes smooth-zigzag-1 {

  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(10px, 10px); }
  50%  { transform: translate( 5px,  5px); }
  75%  { transform: translate(10px, -5px); }

}

.smooth-zigzag-anim-2 { animation: smooth-zigzag-2 5s linear infinite; }

@keyframes smooth-zigzag-2 {

  0%,
  100% { transform: translate(0); }
  25%  { transform: translate(-10px, -10px); }
  50%  { transform: translate( -5px,  -5px); }
  75%  { transform: translate(-10px,   5px); }

}

.smooth-zigzag-anim-3 { animation: smooth-zigzag-3 5s linear infinite; }

@keyframes smooth-zigzag-3 {

  0%,
  100% { transform: translate(0); }
  25%  { transform: translate( -7px,  -7px); }
  50%  { transform: translate(-14px, -14px); }
  75%  { transform: translate( -7px,  -7px); }

}

.pulse-anim { animation: pulse 3s linear infinite; }

@keyframes pulse {

  0%,
  70%  { box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 1); }
  100% { box-shadow: 0 0 0 15px transparent; }

}
</style>

<style>
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





/*-----------------------------------*\
  #VARIABLE
\*-----------------------------------*/

@import url(./variable.css);


.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font: inherit;
}

img,
span,
a,
ion-icon {
  display: block;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html {
  font-family: "Jost", sans-serif;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--red-orange-color-wheel);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--ultramarine-blue);
}





/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/

.btn {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  border-radius: 8px;
  color: var(--white);
  padding: 20px 45px;
  text-transform: uppercase;
  overflow: hidden;
}

.btn .btn-text {
  position: relative;
  z-index: 5;
}

.btn-primary,
.btn-secondary .square {
  background: var(--red-orange-color-wheel);
}

.btn .square {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  transition: var(--default-transition);
}

.btn:hover .square {
  right: -2px;
  width: 102%;
  height: 102%;
}

.btn-primary .square,
.btn-secondary {
  background: var(--oxford-blue);
}





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.section-subtitle {
  color: var(--ultramarine-blue);
  font-weight: var(--fw-7);
  text-transform: uppercase;
}

.section-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
}

.section-title {
  font-size: var(--fs-2);
  font-weight: var(--fw-8);
  color: var(--oxford-blue);
  line-height: 1.3;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

.container {
  background: var(--white);
  max-width: 1440px;
  margin: auto;
  overflow: hidden;
}



/*-----------------------------------*\
  #HEADER 
\*-----------------------------------*/







/*-----------------------------------*\
  #HOME
\*-----------------------------------*/

.home {
  position: relative;
  margin-top: 70px;
  padding: var(--py) var(--px) 0;
  overflow: hidden;
}

.home::before {
  content: '';
  position: absolute;
  top: -200px;
  left: -400px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, hsla(217, 100%, 50%, 0.3), transparent 70%);
}

.home::after {
  content: '';
  position: absolute;
  top: 100px;
  right: -400px;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, hsla(15, 100%, 55%, 0.3), transparent 70%);
}

.home .deco-shape {
  position: absolute;
}

.home .shape-1 {
  top: 14%;
  left: 8%;
}

.home .shape-2 {
  top: 600px;
  left: 30px;
}

.home .shape-3 {
  top: 25%;
  right: 0;
}

.home .shape-4 {
  top: 570px;
  right: 110px;
}

.home-left {
  margin-bottom: 60px;
}

.home-left,
.home-right {
  position: relative;
  z-index: 10;
}

.home .section-subtitle {
  text-align: center;
  margin-bottom: 25px;
}

.main-heading {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
  font-weight: var(--fw-9);
  line-height: 1.2;
  margin-bottom: 40px;
  text-align: center;
}

.underline-img {
  display: inline-block;
  position: relative;
}

.underline-img img {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
}

.home .section-text {
  max-width: 500px;
  text-align: center;
  margin: auto;
  margin-bottom: 30px;
}

.home-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.home-right .img-box {
  position: relative;
}

.home-right .img-box img {
  position: absolute;
}

.home-right .img-box .banner-img {
  position: relative;
  width: auto;
  max-width: 100%;
  margin: auto;
  z-index: 2;
}

.home-right .background-shape {
  width: auto;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.home-right .icon-1 {
  top: 200px;
  left: 20px;
}

.home-right .icon-2,
.home-right .icon-3 {
  display: none;
}

.home-right .icon-4 {
  top: 60px;
  right: 20px;
  filter: drop-shadow(0 8px 30px hsla(350, 100%, 68%, 0.5));
}

.icon-1,
.icon-2,
.icon-3,
.icon-4 {
  filter: drop-shadow(0 10px 20px hsla(0, 0%, 0%, 0.2));
  z-index: 5;
}





/*-----------------------------------*\
  #COURSE CATEGORY
\*-----------------------------------*/

.category {
  padding: var(--py) var(--px);
}

.category .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.category .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.category .course-item-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.course-category-item {
  display: flex;
  align-items: center;
  gap: 20px;
  border: 1px solid hsl(0, 0%, 67%);
  border-radius: 8px;
  padding: 25px;
  transition: var(--default-transition);
}

.course-category-item:hover {
  background: var(--red-orange-color-wheel);
  border-color: var(--red-orange-color-wheel);
  box-shadow: 0 10px 50px -20px var(--red-orange-color-wheel);
}

.category-icon {
  width: 50px;
}

.category-icon.hover,
.course-category-item:hover .category-icon.default {
  display: none;
}

.category-icon.default,
.course-category-item:hover .category-icon.hover {
  display: block;
}

.category-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
}

.category-subtitle {
  font-family: "Roboto", sans-serif;
  color: var(--sonic-silver);
  font-size: var(--fs-6);
}

.course-category-item:hover .category-title a,
.course-category-item:hover .category-subtitle {
  color: var(--white);
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding: var(--py) var(--px);
  background: var(--cultured);
  overflow: hidden;
}

.about-left .img-box {
  position: relative;
}

.about-left img {
  position: absolute;
}

.about-bg,
.about-img {
  width: auto;
  max-width: 100%;
  margin: auto;
}

.about-left .about-img {
  position: relative;
  z-index: 2;
}

.about-left .icon-1 {
  top: 130px;
  right: 0;
  z-index: 5;
}

.about-left .icon-2 {
  display: none;
}

.about-right {
  padding-top: 50px;
}

.about-right .section-subtitle {
  margin-bottom: 10px;
}

.about-right .section-title {
  margin-bottom: 30px;
}

.about-right .section-text {
  margin-bottom: 20px;
}

.about-ul {
  margin-bottom: 40px;
}

.about-ul li {
  display: flex;
  align-items: center;
  gap: 15px;
}

.about-ul ion-icon {
  font-size: 30px;
  color: var(--red-orange-color-wheel);
}

.about-ul p {
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  line-height: 1.6;
  text-align: left;
}

.about-ul li:not(:last-child) {
  margin-bottom: 30px;
}





/*-----------------------------------*\
  #COURSE
\*-----------------------------------*/

.course {
  padding: var(--py) var(--px);
}

.course .section-subtitle {
  margin-bottom: 15px;
}

.course .section-title {
  margin-bottom: 60px;
}

.course-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 60px;
}

.course-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 50px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.course-banner {
  position: relative;
  overflow: hidden;
}

.course-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.course-card:hover .course-banner img {
  transform: scale(1.05);
}

.course-banner .course-tag-box {
  position: absolute;
  bottom: 20px;
  left: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.course-banner .badge-tag {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--white);
  padding: 8px 20px;
  border-radius: 5px;
}

.course-banner .orange {
  background: var(--red-orange-color-wheel);
}

.course-banner .blue {
  background: var(--ultramarine-blue);
}

.course-card .course-content {
  padding: 30px;
  padding-bottom: 20px;
}

.course-card .card-title {
  margin-bottom: 20px;
}

.course-card .card-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  line-height: 1.3;
  transition: var(--default-transition);
}

.course-card:hover .card-title a {
  color: var(--red-orange-color-wheel);
}

.course-card .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.course-card .border-bottom {
  margin-bottom: 15px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--light-gray);
}

.course-card .author {
  display: flex;
  align-items: center;
  gap: 10px;
}

.course-card .author-img {
  border-radius: 50%;
  border: 3px solid var(--white);
  box-shadow: 0 0 20px hsla(0, 0%, 0%, 0.2);
}

.course-card .author-name {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
  transition: var(--default-transition);
}

.course-card .author-name:hover {
  color: var(--oxford-blue);
}

.course-card .rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.course-card .rating ion-icon {
  font-size: 20px;
  color: hsl(45, 100%, 51%);
}

.course-card .enrolled p,
.course-card .rating p {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
}

.course-card .course-price {
  color: var(--red-orange-color-wheel);
  font-size: 20px;
  font-weight: var(--fw-7);
}

.course-card .enrolled {
  display: flex;
  align-items: center;
  gap: 10px;
}

.course-card .icon-user {
  background: hsl(138, 59%, 91%);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.course .btn-primary {
  display: block;
  margin: auto;
}





/*-----------------------------------*\
  #EVENT
\*-----------------------------------*/

.event {
  padding: var(--py) var(--px);
  background: var(--cultured);
}

.event-left {
  position: relative;
  max-width: max-content;
  margin-bottom: 50px;
}

.event .banner-img {
  width: auto;
  max-width: 100%;
  border-radius: 8px;
}

.event .play {
  position: absolute;
  bottom: 100px;
  right: 0;
  padding: 30px 40px;
  background: var(--red-orange-color-wheel);
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 10px 40px hsla(15, 100%, 55%, 0.7);
}

.event .play-icon {
  border-radius: 50%;
  box-shadow: 0 0 0 15px transparent;
}

.event .play ion-icon {
  display: block;
  color: var(--white);
  font-size: 70px;
  margin: -8px;
}

.event .play p {
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  color: var(--white);
}

.event .section-subtitle {
  margin-bottom: 15px;
}

.event .section-title {
  margin-bottom: 30px;
}

.event-card-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.event-card {
  background: var(--white);
  border-radius: 8px;
  padding: 30px 25px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-right: 5px solid transparent;
  transition: var(--default-transition);
}

.event-card .content-left {
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  margin-bottom: 25px;
  box-shadow: 0 16px 0 -15px var(--light-gray);
}

.event-card .day {
  font-size: var(--fs-3);
  font-weight: var(--fw-7);
  color: var(--blue-crayola);
}

.event-card .month {
  font-size: var(--fs-6);
  font-weight: var(--fw-5);
  color: var(--blue-crayola);
}

.event .schedule {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.event .schedule p {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--sonic-silver);
}

.event .schedule .time {
  padding-right: 20px;
  margin-right: 20px;
  box-shadow: 4px 0 0 -3px var(--light-gray);
}

.event-card .event-name {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  line-height: 1.6;
  text-align: center;
  transition: var(--default-transition);
}

.event-card:hover {
  border-color: var(--red-orange-color-wheel);
}

.event-card:hover .event-name {
  color: var(--red-orange-color-wheel);
}





/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/

.features {
  background: var(--oxford-blue);
}

.features-left {
  padding: var(--py) var(--px);
}

.features .section-subtitle {
  margin-bottom: 15px;
}

.features .section-title {
  color: var(--white);
  margin-bottom: 30px;
}

.features-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.features-item:not(:last-child) {
  margin-bottom: 30px;
}

.features-item .item-icon-box {
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.features-item .blue {
  background: hsl(222, 87%, 56%);
}

.features-item .pink {
  background: hsl(336, 73%, 50%);
}

.features-item .purple {
  background: hsl(265, 83%, 44%);
}

.features-item .wrapper {
  max-width: calc(100% - 85px);
}

.features-item .item-title {
  color: var(--white);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
}

.features-item .item-text {
  font-family: "Roboto", sans-serif;
  color: hsl(231, 100%, 94%);
  font-size: var(--fs-6);
  line-height: 1.6;
}

.features-right {
  height: 500px;
}

.features-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}





/*-----------------------------------*\
  #INSTRUCTOR
\*-----------------------------------*/

.instructor {
  padding: var(--py) var(--px);
}

.instructor .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.instructor .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.instructor-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 0 15px;
}

.instructor-card {
  background: hsl(228, 33%, 97%);
  padding: 20px;
  padding-bottom: 30px;
  border-radius: 8px;
  text-align: center;
  transition: var(--default-transition);
}

.instructor-card:hover {
  background: var(--white);
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
}

.instructor-img-box {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 30px;
}

.instructor-img-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-img-box img {
  transform: scale(1.1);
}

.instructor-card .social-link {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: var(--default-transition);
}

.instructor-card .social-link a {
  background: var(--ultramarine-blue);
  color: var(--white);
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.instructor-card .social-link a:hover {
  background: var(--red-orange-color-wheel);
}

.instructor-card:hover .social-link {
  bottom: 20px;
}

.instructor-name {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  margin-bottom: 10px;
  transition: var(--default-transition);
}

.instructor-card:hover .instructor-name {
  color: var(--red-orange-color-wheel);
}

.instructor-title {
  color: var(--ultramarine-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
}





/*-----------------------------------*\
  #TESTIMONIAL
\*-----------------------------------*/

.testimonials {
  padding: var(--py) var(--px);
  background: var(--cultured);
}

.testimonials .section-subtitle {
  margin-bottom: 15px;
}

.testimonials .section-title {
  margin-bottom: 30px;
}

.testimonials-right {
  padding: 50px 15px 0;
}

.testimonials-card {
  position: relative;
  background: var(--white);
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0 15px 30px hsla(0, 0%, 0%, 0.1);
}

.testimonials .quote-img {
  position: absolute;
  bottom: 40px;
  right: 40px;
  z-index: 1;
}

.testimonials-text {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  line-height: 1.6;
  margin-bottom: 20px;
}

.testimonials-client {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 2;
}

.client-img-box {
  border: 2px solid var(--red-orange-color-wheel);
  border-radius: 8px;
  padding: 10px;
}

.client-img-box img {
  border-radius: 8px;
}

.client-detail .client-name {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  line-height: 1.2;
  font-weight: var(--fw-7);
  margin-bottom: 5px;
}

.client-detail .client-title {
  color: var(--red-orange-color-wheel);
  font-size: var(--fs-6);
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  padding: var(--py) var(--px) 250px;
}

.blog .section-subtitle {
  text-align: center;
  margin: 15px;
}

.blog .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.blog-card {
  background: var(--white);
  border-radius: 8px;
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  overflow: hidden;
}

.blog-banner-box {
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: var(--default-transition);
}

.blog-card:hover .blog-banner-box img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
  padding-bottom: 20px;
}

.blog-title {
  padding-bottom: 25px;
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 15px;
}

.blog-title a {
  color: var(--oxford-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-7);
  transition: var(--default-transition);
}

.blog-card:hover .blog-title a {
  color: var(--red-orange-color-wheel);
}

.blog-content .wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.blog-content .wrapper::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--light-gray);
  width: 1px;
  height: 15px;
}

.blog-publish-date,
.blog-comment {
  display: flex;
  align-items: center;
  gap: 10px;
}

:is(.blog-publish-date, .blog-comment) a {
  color: var(--sonic-silver);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

:is(.blog-publish-date, .blog-comment) a:hover {
  color: var(--oxford-blue);
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact {
  position: relative;
}

.contact-card {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--ultramarine-blue);
  width: calc(100% - var(--px));
  padding: 30px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  border-radius: 8px;
  overflow: hidden;
}

.contact-card-bg {
  position: absolute;
  width: auto;
  max-width: 100%;
  top: -2px;
  left: -2px;
}

.contact-card h2 {
  position: relative;
  font-size: 30px;
  color: var(--white);
  font-weight: var(--fw-8);
  text-align: center;
}

.contact .btn-primary {
  justify-self: center;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

footer {
  background: var(--oxford-blue);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: 220px var(--px) 80px;
}

.footer-logo {
  margin-bottom: 25px;
}

.footer-text {
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  color: var(--lavender-blue);
  margin-bottom: 35px;
  margin-left: 10px;
  line-height: 1.6;
}

.social-link {
  display: flex;
  align-items: center;
}

.social-link a {
  background: hsla(0, 0%, 100%, 0.1);
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: var(--default-transition);
}

.social-link a:hover {
  background: var(--red-orange-color-wheel);
}

.social-link ion-icon {
  font-size: 20px;
  color: var(--white);
}

.copyright-txt {
  text-align: center;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  font-family: "sans-serif";
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright-txt span {
  color: #FF531A;
  font-size: bolder(100);
}

.grid-item .item-heading {
  font-size: var(--fs-4);
  color: var(--white);
  margin-bottom: 25px;
}


.grid-item .list-item a {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  transition: var(--default-transition);
}

.grid-item .list-item a:hover {
  transform: translateX(10px);
  color: var(--red-orange-color-wheel);
}

.grid-item .wrapper {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.grid-item .wrapper input {
  width: 100%;
  padding: 20px 30px;
  padding-right: 70px;
  color: var(--oxford-blue);
  font-family: "Roboto", sans-serif;
  font-size: var(--fs-6);
  border: none;
  outline: none;
}

.grid-item .send-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 62px;
  height: 62px;
  background: var(--red-orange-color-wheel);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--default-transition);
}

.grid-item .send-btn ion-icon {
  font-size: 25px;
  color: var(--white);
}

.grid-item .send-btn:hover {
  background: var(--ultramarine-blue);
}

.copyright {
  background: hsl(231, 90%, 8%);
  text-align: center;
  color: var(--lavender-blue);
  font-size: var(--fs-6);
  font-family: "sans-serif";
  padding: 15px var(--px);
  line-height: 1.7;
}

.copyright a {
  display: inline-block;
  color: var(--red-orange-color-wheel);
  transition: var(--default-transition);
}

.copyright a:hover {
  color: var(--ultramarine-blue);
}

.topbtn {
  position: fixed;
  right: 4rem;
  bottom: 3rem;
  background-color: rgb(241, 51, 156);
  padding: 0.7rem;
  border-radius: 50%;
  color: white;
}

.topbtn:hover {
  cursor: pointer;
  color: black;

}

header {
  width: 100%;
  height: 65px;
  background-color: #64bcf4;
  position: fixed;
  z-index: 70;
}

.header-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.header-wrapper>a {
  margin: 0;
  margin-left: 15px;
  margin-top: 10px;
}

.sign-in {
  margin: 10px 15px !important;
  font-size: 27px;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  height: 100%;
  cursor: pointer;
}

.logo>img {
  height: 60%;
  margin-right: 0.6rem;

}

.logo>h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  padding: 0.6rem 0;
}





.links ul {

  display: flex;
  list-style: none;
  align-items: center;
  padding: 0 1.5rem 0 1.5rem;
  font-size: large;
}

.links ul li {
  margin: -15px;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
  /* margin:; */
}


/* a{
  margin-left:40px;
} */

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}



.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
  overflow-x: unset;
}








/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent, #FF531A, #ff5500 );
  border-radius: 6px;
}

/* Scrollbar */

/*header section*/

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  ;
}

.nav {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: italic;
  font-size: 25px;
  margin-left: 1%;
}

header .header-wrapper img {
  width: 100%;
}

img {
  width: 35%;
}

a {
  margin: 15px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #fff;
}

header .logo h3 {
  text-transform: none;
  color: black;
  font-family: serif;
}

header .nav h2 a {
  text-transform: none;
  padding: 4px 20px;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-sign-in{
  background-color: #fff;
  border-radius: 50px 50px 50px 50px;
}

header .nav h2 a:hover {
  transition: all 0.4s ease-in-out;
 
}

.nav {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.logo {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: italic;
  font-size: 25px;
  margin-left: 0.5%;
}
.logo>img{
  margin-right: 2.6px;
}
img {
  width: 20%;
  margin: 4px 6px
}

a {
  margin: 15px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: #fff;
}

header .logo h3 {
  text-transform: none;
  color: black;
  font-family: cursive;
}
header .nav .btn-sign-in{
  background-color: #192e3a;
  color: white;
}
header .nav .btn-sign-in:hover{
 background-color: white;
 color: black;
}
header .nav h2 a {
  text-transform: none;
  padding: 3px 20px;
  margin-left: 0;
  margin-right: 0;
  font-weight: normal;
  font-family: cursive;

}
.header-wrapper a{
  margin-top: 12px;
}
header .nav h2 a:hover {
  transition: all 0.4s ease-in-out;
  background-color: #192e3a;
  border-radius: 50px;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }

  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}
</style>





<style>
/*-----------------------------------*\
  #variable.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
  #VARIABLE
\*-----------------------------------*/

:root {

  /**
   * colors 
   */

  --red-orange-color-wheel: hsl(15, 100%, 55%);
  --ultramarine-blue: hsl(217, 100%, 50%);
  --lavender-blue: hsl(229, 96%, 91%);
  --oxford-blue: hsl(229, 84%, 12%);
  --light-gray: hsl(0, 0%, 80%);
  --sonic-silver: hsl(0, 0%, 47%);
  --blue-crayola: hsl(216, 98%, 52%);
  --cultured: hsl(228, 26%, 96%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography 
   */

  --fs-1: 38px;
  --fs-2: 35px;
  --fs-3: 30px;
  --fs-4: 22px;
  --fs-5: 20px;
  --fs-6: 15px;

  --fw-5: 500;
  --fw-6: 600;
  --fw-7: 700;
  --fw-8: 800;
  --fw-9: 900;

  /**
   * spacing 
   */

  --px: 15px;
  --py: 80px;

  /**
   * others 
   */

  --default-transition: 0.25s ease;

}
</style>



<style>
/*-----------------------------------*\
  #media_queries.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee 
 */





@media (min-width: 375px) {

  /**
   * VARIABLE 
   */

  :root {

    --fs-1: 50px;
    --fs-2: 45px;
    --fs-7: 18px;

    --px: 30px;

  }



  .section-subtitle { font-size: var(--fs-7); }



  /**
   * HOME 
   */

  .home-right .icon-1 { top: 250px; }

  .home-right .icon-2 {
    display: block;
    top:  370px;
    right: 50px;
  }

  .home-right .icon-3 {
    display: block;
    top: 450px;
    left:  0;
  }

  .home-right .icon-4 {
    width: 60px;
    top:  150px;
    right: 50px;
  }



  /**
   * ABOUT 
   */

  .about-left .icon-1 { top: 150px; }

  .about-left .icon-2 {
    display: block;
    top: 270px;
    right: 0;
  }

}





@media (min-width: 575px) {

  /**
   * VARIABLE 
   */

  :root { --px: 40px; }



  /**
   * HOME 
   */

  .home .shape-1 img { width: 100px; }

  .home .shape-3 img { width: 250px; }



  /**
   * ABOUT 
   */

  .about-left .icon-1 { top: 200px; }

  .about-left .icon-2 { top: 350px; }



  /**
   * EVENT 
   */

  .event .play { right: -20px; }

  .event-card {
    display:     flex;
    align-items: center;
    text-align: left;
  }

  .event-card .content-left {
    width: 100px;
    padding-bottom: 0;
    margin-bottom:  0;
    padding-right: 15px;
    margin-right:  25px;
    box-shadow: 1px 0 0 0 var(--light-gray);
  }

  .event .schedule {
    justify-content: start;
    margin-bottom: 5px;
  }

  .event-card .event-name { text-align: left; }



  /**
   * CONTACT 
   */

  .contact h2 { font-size: 37px; }

}





@media (min-width: 767px) {

  /**
   * VARIABLE 
   */

  :root {

    --fs-1: 60px;
    --fs-2: 50px;
    --fs-7: 20px;

    --px: 60px;

  }



  /**
   * #CATEGORY, COURSE, INSTRUCTOR, BLOG, FOOTER
   */

  .category .course-item-group,
  .course-grid,
  .instructor-grid,
  .blog-grid,
  .footer-grid { grid-template-columns: 1fr 1fr; }



  /**
   * #EVENT 
   */

  .event .play { right: -100px; }



  /**
   * #CONTACT 
   */

  .contact-card { padding: 40px 60px; }

}





@media (min-width: 850px) {

  /**
   * #VARIABLE 
   */

  :root { --px: 140px; }

}





@media (min-width: 992px) {

  /**
   * #VARIABLE 
   */

  :root {

    --fs-5: 16px;
    
    --px: 30px;
    --py: 120px;

  }



  /**
   * #HEADER 
   */

  .navbar { padding: 20px var(--px); }

  .navbar-nav {
    background: transparent;
    position: static;
    box-shadow: none;
    padding: 0;
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    display:     flex;
    align-items: center;
    gap: 20px;
  }

  .nav-item:not(:last-child) a { border-bottom: none; }

  .nav-toggle-btn { display: none; }

  .navbar .btn { display: block; }



  /**
   * #HOME 
   */

  .home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .home::before {
    top:  -100px;
    left: -300px;
  }

  .home::after { top: 0; }

  .home-left { margin-bottom: 0; }

  .home .section-subtitle,
  .main-heading,
  .home .section-text { text-align: left; }

  .home .section-text { margin: 0 0 30px; }

  .home-btn-group { justify-content: start; }



  /**
   * #ABOUT 
   */

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
    gap: 40px;
  }

  .about-left { margin-left: -70px; }

  .about-left img { max-width: unset; }

  .about-right { padding-top: 0; }



  /**
   * #COURSE 
   */

  .course { position: relative; }

  .course .section-subtitle,
  .course .section-title { max-width: 600px; }

  .course-grid {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 0;
  }

  .course .btn-primary {
    position: absolute;
    top: 130px;
    right: var(--px);
  }



  /**
   * #EVENT 
   */

  .event {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
    align-items: center;
  }

  .event-left { margin-bottom: 0; }

  .event .play { right: -10px; }



  /**
   * #FEATURES 
   */

  .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .features-right { height: auto; }



  /**
   * #TESTIMONIALS 
   */

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
  }



  /**
   * #BLOG 
   */

  .blog-grid { grid-template-columns: repeat(3, 1fr); }



  /**
   * #CONTACT 
   */

  .contact-card { grid-template-columns: 1fr 1fr; }

  .contact-card h2 { text-align: left; }

  .contact .btn-primary {
    justify-self: end;
    align-self: center;
  }



  /**
   * #FOOTER 
   */

  .footer-grid { grid-template-columns: 2fr 1fr 1fr 2fr; }

}





@media (min-width: 1200px) {

  /**
   * #VARIABLE 
   */

  :root {

    --fs-1: 70px;
    --fs-2: 55px;
    --fs-3: 40px;
    --fs-4: 25px;
    --fs-7: 22px;

    --px: 120px;

  }



  /**
   * #HOME 
   */

  .home-left { padding-bottom: var(--py); }

  .home .section-text { font-size: 18px; }



  /**
   * #CATEGORY 
   */

  .category .course-item-group { grid-template-columns: repeat(3, 1fr); }



  /**
   * #EVENT 
   */

  .event { grid-template-columns: 1fr 1fr; }



  /**
   * #INSTRUCTOR 
   */

  .instructor-grid { grid-template-columns: repeat(4, 1fr); }



  /**
   * #CONTACT 
   */

  .contact-card h2 { font-size: 45px; }

}
</style>















    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js"></script>

    <!--
    - ionicon link
  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
