<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <meta name="title" content="LOUDNET - Trusted & Secure News Upadet Wallet">
        <meta name="description" content="This is a cryptocurrency wallet html template made by codewithsadee.">
      
        <!-- 
          - favicon
        -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
      
        <title>Responsive landing page headphones</title>
     
    </head>
    <body>
      
    <section id="testimonial">
            <style>
                @import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  box-sizing: border-box;
}



#testimonial{
    position: relative;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    flex-direction: column;
  align-items: center;
  justify-content: center;
    display: flex;
}

.testimonial-container {
  
  background-color: #80ff4e;
  color: #fff;
  border-radius: 15px;
  margin: 20px auto;
  padding: 50px 80px;
  max-width: 768px;

}

.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}

.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
}

.user .username {
  margin: 0;
}

.user .role {
  font-weight: normal;
  margin: 10px 0;
}

.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }

  .fa-quote {
    display: none;
  }
}

            </style>

       
        <div class="testimonial-container">
            <div class="progress-bar"></div>
            <div class="fas fa-quote-right fa-quote"></div>
            <div class="fas fa-quote-left fa-quote"></div>
            <p class="testimonial">
              I've worked with literally hundreds of HTML/CSS developers and I have to
              say the top spot goes to this guy. This guy is an amazing developer. He
              stresses on good, clean code and pays heed to the details. I love
              developers who respect each and every aspect of a throughly thought out
              design and do their best to put it in code. He goes over and beyond and
              transforms ART into PIXELS - without a glitch, every time.
            </p>
            <div class="user">
              <img
                src="../Assets/images/img/new-1.png" defer
                alt="user"
                class="user-image"
              />
       
              <div class="user-details">
                <h4 class="username">Miyah Myles</h4>
                <p class="role">Marketing</p>
              </div>
            </div>

            <!-- <img
            src="../Assets/images/img/new-5.png"
            alt="user"
            class="user-image"
          />
          <img
            src="../Assets/images/img/new-2.png"
            alt="user"
            class="user-image"
          />
          <img
            src="../Assets/images/img/new-3.png"
            alt="user"
            class="user-image"
          />
          <img
            src="../Assets/images/img/new-4.png"
            alt="user"
            class="user-image"
          />
          <img
            src="../Assets/images/img/new-6.png"
            alt="user"
            class="user-image"
          /> -->
       
          </div>
          <script defer src="../Assets/js/js/script.js"></script>
        </section>
    </body>
</html>